<!DOCTYPE html>

<html lang="en">
  <head>
    <title>MHHS ESports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact-us.css" rel="stylesheet" />
      <title>Contact Us - MHHS ESports</title>
      <meta property="og:title" content="Contact Us - MHHS ESports" />
      <div class="contact-us-container">
        <div class="contact-us-image">
          <div class="header-header">
            <div class="header-container">
              <a href="/home.html" class="header-navlink">
                <h1 class="header-heading textSM"><span>Home</span></h1>
              </a>
              <a href="/contact-us.html" class="header-navlink1">
                <div class="header-container1">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                    ></path>
                  </svg>
                  <span class="header-text textSM">
                    <span>Contact Us</span>
                  </span>
                </div>
              </a>
              <a href="/aboutthe-team.html" class="header-navlink2 textSM">
                <span>About the Team</span>
              </a>
              <a href="/aboutthe-club.html" class="header-navlink3 textSM">
                <span>About the Club</span>
              </a>
              <a href="/developers.html" class="header-navlink4 textSM">
                <span>Developers</span>
              </a>
            </div>
            <div class="header-container2">
              <a
                href="https://www.instagram.com/mhhs_esports/"
                target="_blank"
                rel="noreferrer noopener"
                class="header-link"
              >
                <img
                  alt="image"
                  src="../public/playground_assets/disc-removebg-preview%20%5B1%5D-200h.png"
                  class="header-image"
                />
              </a>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/gray-vector.svg"
            class="contact-us-image1"
          />
          <div class="contact-us-bg"></div>
        </div>
      </div>
    </div>
  </body>
</html>
