<!DOCTYPE html>

<html lang="en">
  <head>
    <title>MHHS ESports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./developers.css" rel="stylesheet" />
      <title>Developers - MHHS ESports</title>
      <meta property="og:title" content="Developers - MHHS ESports" />
      <div class="developers-container">
        <div class="developers-image">
          <div class="nav-bar-header">
            <div class="nav-bar-container">
              <a href="/home.html" class="nav-bar-navlink">
                <h1 class="nav-bar-heading textSM"><span>Home</span></h1>
              </a>
              <a href="/aboutthe-team.html" class="nav-bar-navlink1 textSM">
                <span>About the Team</span>
              </a>
              <a href="/aboutthe-club.html" class="nav-bar-navlink2 textSM">
                <span>About the Club</span>
              </a>
              <a href="/developers.html" class="nav-bar-navlink3 textSM">
                <span>Developers</span>
              </a>
            </div>
            <div class="nav-bar-container1">
              <a
                href="https://www.instagram.com/mhhs_esports/"
                target="_blank"
                rel="noreferrer noopener"
                class="nav-bar-link"
              >
                <img
                  alt="image"
                  src="../public/playground_assets/disc-removebg-preview%20%5B1%5D-200h.png"
                  class="nav-bar-image"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="developers-container1">
          <img
            alt="image"
            src="public/playground_assets/unnamed-800w.jpg"
            class="developers-image1"
          />
          <img
            alt="image"
            src="public/playground_assets/chand-800w.jpg"
            class="developers-image2"
          />
        </div>
        <div class="developers-container2">
          <img
            alt="image"
            src="public/playground_assets/dashea-800w.jpg"
            class="developers-image3"
          />
          <img
            alt="image"
            src="public/playground_assets/brand-800w.png"
            class="developers-image4"
          />
        </div>
      </div>
    </div>
  </body>
</html>
